<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="../css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <title>Engineering</title>
</head>

<body>
<br>

    <nav class="navbar">
      <span class="open-slide">
        <a href="#" onclick="openSlideMenu()">
          <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="red" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="maroon" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="red" stroke-width="5"/>
          </svg>
        </a>
      </span>
    </nav>
  
    
      <div id="side-menu" class="side-nav">
        <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
        <a href="../index.html">Home</a>
        <a href="../agric.html">Agricultural Engineering</a>
        <a href="../cee.html">Civil & Environmental</a>
        <a href="../eee.html">Electricity & Electronics</a>
        <a href="../geo.html">Geomatic Engineering</a>
        <a href="../mec.html">Mechanical Engineering</a>
        <a href="http://sis.unza.zm">Student Portal</a>
        <a href="../points.html">Grades/Points</a>
        <a href="../about.html">About</a>
      </div>

      
      <h2 class="bg-danger">3rd Year Courses</h2>
      <button class="accordion">CEE 3111</button>
      <div class="panel">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <button class="accordion">GGY 3051</button>
      <div class="panel">
        <p>
          
            Masters Degree in Engineering Management from Duke University (USA) and Mechanical Engineering from Warwick University(UK)<br>
        </p>
      </div>

      <button class="accordion">GEE 3522</button>
      <div class="panel">
        <p>
          BIO 1412: CELL BIOLOGY AND GENETICS (Credit 2.5)<br>
          3 hours lectures and 3 hours laboratory/tutorial per week<br><br>
          Course Content:<br>
          THE CELL:<br>
          Cell structure and division: <br>An elementary study of chromosome structure. <br>Nucleic acids (DNA, RNA) structure and role in protein synthesis: <br>Enzymes and factors regulating enzymatic activity: <br>The mitochondria and cellular respiration.<br><br>
          GENETICS:<br>
          The principles of Mendelian genetics: <br>Publishing.<br>
        </p>
      </div>
      <button class="accordion">CEE 3311</button>
      <div class="panel">
        <p>
          CHE 1000: INTRODUCTION TO CHEMISTRY (Credit 5)<br>
          
          Hydrocarbons: <br>structure, physical properties and reactivity; Combustion of hydrocarbons; Reactions; Mechanism of halogenation, orientation and relative reactivities of alkanes
          towards halogenation; Synthesis of alkanes via Grignard reagents and lithium dialkylcuprates; Pyrolysis - cracking of petroleum; Simple treatment of fractional distillation.<br><br>
          Recommended Texts<br>
          1. Zumdhal Zumdhal.,Chemistry, 9th Ed.<br>
          2. Banda, S.F. and Kumar, G., Introductory Chemistry, University of Zambia, Lusaka, 1995<br>
        </p>
      </div>
      <button class="accordion">MAT 3110</button>
      <div class="panel">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <button class="accordion">CEE 3112</button>
      <div class="panel">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <button class="accordion">CEE 3222</button>
      <div class="panel">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      
      

      <br><br><br>




    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for(i = 0; i < acc.length; i++){
        acc[i].addEventListener("click" , 
          function (){
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if(panel.style.display === "block"){
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
      }
    </script>



    <script>
      function openSlideMenu(){
        document.getElementById('side-menu').style.width= '250px';
        document.getElementById('main').style.marginLeft= '250px';
      }
      function closeSlideMenu(){
        document.getElementById('side-menu').style.width='0';
        document.getElementById('main').style.marginLeft='0';
      }
    </script>
    


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
   
</body>

</html>