<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Engineeing</title>
</head>

<body>
    <nav class="navbar">
      <span class="open-slide">
        <a href="#" onclick="openSlideMenu()">
          <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="lightgreen" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="seagreen" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="darkgreen" stroke-width="5"/>
          </svg>
        </a>
      </span>
      
      <ul class="navbar-nav"> 
        <li><img src="img/unzalogo.jpg"></li>
      </ul>
    </nav>
  
    
      <div id="side-menu" class="side-nav">
        <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
        <a href="index.html">Home</a>
        <a href="agric.html">Agricultural Engineering</a>
        <a href="cee.html">Civil & Environment</a>
        <a href="eee.html">Electrical & Electronic</a>
        <a href="geo.html">Geomatic Engineering</a>
        <a href="mec.html">Mechanical Engineering</a>
        <a href="http://sis.unza.zm">Student Portal</a>
        <a href="points.html">Grades/Points</a>
        <a href="careers.html">Careers</a>
      </div>

    <div class="disImg"><img src="img/kk.jpg"></div>

    <div id="mainList" class="list">
        <li><a href="geo.html">Geomatic Engineering</a></li>
        <li><a href="geo/year3.html">3rd Year</a></li>
        <li><a href="geo/year4.html">4th Year</a></li>
        <li><a href="geo/year5.html">5th Year</a></li>
        <li><a href="geo/post.html">Post Graduate</a></li>
    </div>





    <script>
      function openSlideMenu(){
        document.getElementById('side-menu').style.width= '250px';
        document.getElementById('main').style.marginLeft= '250px';
      }
      function closeSlideMenu(){
        document.getElementById('side-menu').style.width='0';
        document.getElementById('main').style.marginLeft='0';
      }
    </script>
  


    <footer>
      <p class="text-center">
        UNZA Engineering &copy 2019<br>
        <!-- Arkim +260 972 477 547| Email: arkimpirry@gmail.com -->
      </p>
    </footer>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
   
</body>

</html>