<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/points.css" />
    <title>Engineeing</title>
</head>

<body>
<br>

  <nav class="navbar">
      <span class="open-slide">
        <a href="#" onclick="openSlideMenu()">
          <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="green" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="lightgreen" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="darkgreen" stroke-width="5"/>
          </svg>
        </a>
      </span>
      
      <ul class="navbar-nav"> 
        <li><img src="img/unzalogo.jpg"></li>
      </ul>
    </nav>
  
    
      <div id="side-menu" class="side-nav">
        <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
        <a href="index.html">Home</a>
        <a href="agric.html">Agricultural Engineering</a>
        <a href="cee.html">Civil & Environment</a>
        <a href="eee.html">Electrical & Electronic</a>
        <a href="geo.html">Geomatic Engineering</a>
        <a href="mec.html">Mechanical Engineering</a>
        <a href="http://sis.unza.zm">Student Portal</a>
        <a href="points.html">Grades/Points</a>
        <a href="careers.html">Careers</a>
      </div>

<br><br><br>

<form class="container">
    <div class="bio1401">
      Biology 1401:
      <select name="bio1401" id="bio1401">
        <option value=2.5>A+</option>
        <option value=2>A</option>
        <option value=1.5>B+</option>
        <option value=1>B</option>
        <option value=0.5>C+</option>
        <option value=0>C</option>
      </select>
    </div>
    <div class="bio1412">
      Biology 1412:
      <select name="bio1412" id="bio1412">
        <option value=2.5>A+</option>
        <option value=2>A</option>
        <option value=1.5>B+</option>
        <option value=1>B</option>
        <option value=0.5>C+</option>
        <option value=0>C</option>
      </select>
    </div>
    <div class="che1000">
      Chemistry 1000:
      <select name="che1000" id="che1000">
        <option value="5">A+</option>
        <option value="4">A</option>
        <option value="3">B+</option>
        <option value="2">B</option>
        <option value="1">C+</option>
        <option value="0">C</option>
      </select>
    </div>
    <div class="mat100">
      Math 1401:
      <select name="mat1100" id="mat1100">
        <option value=5>A+</option>
        <option value="4">A</option>
        <option value="3">B+</option>
        <option value="2">B</option>
        <option value="1">C+</option>
        <option value="0">C</option>
      </select>
    </div>
    <div class="phy1010">
      Physics 1401:
      <select name="phy1010" id="phy1010">
        <option value="5">A+</option>
        <option value="4">A</option>
        <option value="3">B+</option>
        <option value="2">B</option>
        <option value="1">C+</option>
        <option value="0">C</option>
      </select>
    </div>
    <input type="button" value="Calculate Points" onclick="alert(totalPoints)">

  </form>

     <script>
  
      
        var bio1401=document.getElementById("bio1401");
        var bio1412=document.getElementById("bio1412");
        var che1000=document.getElementById("che1000");
        var mat1100=document.getElementById("mat1100");
        var phy1010=document.getElementById("phy1010");

        var totalPoints = (bio1401.value*1.0)+(bio1412.value*1.0)+(che1000.value*1.0)+(mat1100.value*1.0)+(phy1010.value*1.0);
    


    </script>

    

    <script>
      function openSlideMenu(){
        document.getElementById('side-menu').style.width= '250px';
        document.getElementById('main').style.marginLeft= '250px';
      }
      function closeSlideMenu(){
        document.getElementById('side-menu').style.width='0';
        document.getElementById('main').style.marginLeft='0';
      }
    </script>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
   
</body>

</html>