* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}

nav img {
	width: 20%;
	height: 80px;
}

#mainList {
    text-decoration-line: none;
    list-style: none;
    font-family: serif;
    width: 95%;
    margin: auto;
}


.list li{
 
    display: block;
    padding: 8px;
    list-style: none;
    margin: 0px;
    font-family: serif;
    border-top: 1px solid green;
}

.list a {
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: green;
    font-size: 20px;
}

.list li:hover {
    background: green;
    color: white;
    font-family: serif;
    cursor: pointer;
}
.list a:hover {
    background: green;
    color: white;
}

.disImg img {
	width: 100%;
	height: 150px;
}


h2 {
	text-align: center;
	color: white;
    padding: 10px;
}

.accordion {
	font-family: sans-serif;
	font-size: 20px;
	background-color: white;
    color: green;
    width: 100%;
    margin: -1px auto;
    padding: 12px;
    text-align: center;
    border-top: 1px solid green;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: lightgreen;
}

.panel {
    padding: 0 18px;
    background-color: green;
    color: white;
    display: none;
    overflow: hidden;
    font-size: 18px;
}

.panel a{
    width: 75%;
    background-color: lightgreen;
    display: block;
    color: darkgreen;
    font-size: 18px;
    text-decoration: none;
    padding: 0px 15px 0px 15px;
    margin: 5px auto;
    border-radius: 3px;
    border: 1px solid white;
    text-align: center;

}

.panel a:hover{
    width: 85%;
    background-color: lightgreen;
    color: red;
    font-size: 20px;
    padding: 5px;
    border: 1px solid red;

}

.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: lightgreen;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
    color: red;
}

.navbar1 {
	overflow: hidden;
	height: 90px;
	padding-bottom: 0px;
	border-top: 1px solid darkgreen;
	border-bottom: 1px solid darkgreen;
}


.navbar1 a{
	float: left;
	display:block;
	color: green;
	text-align: center;
	padding: 33px;
	text-decoration: none;
	font-size: 20px;
	padding-left: 10px;
}

.navbar1 ul{
	margin: 2px 0 0 0;
	list-style: none;
	float: right;
}
.navbar-nav img {
	width: 90%;
	height: 85px;
}

.navbar1 a:hover{
	background-color: lightgreen;
}

.side-nav{
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top:0;
	left:0;
	background-color: green;
	opacity: 1;
	overflow-x: hidden;
	padding-top: 60px;
	transition:0.2s;
}

.side-nav a{
	padding:5px 10px 5px 10px;
	text-decoration: none;
	font-size: 20px;
	color: white;
	display: block;
	transition: 0.3s;

}

.side-nav a:hover{
	background: white;
	color: green;
}

.side-nav .btn-close{
	position: absolute;
	top: 0;
	right: 22px;
	font-size: 36px;
	margin-left: 50px;
}


footer {
    margin-top:1rem;
    border-top: 1px solid green;
    border-bottom: 1px solid green;
    color: darkgreen;
    text-align: center;
    padding: 0.1px;
    font-size: 18px;
}
