* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}



.navbar{
	overflow: hidden;
	height: 90px;
	padding-bottom: 10px;
	border-top: 1px solid darkgreen;
	border-bottom: 1px solid darkgreen;
}


.navbar a{
	float: left;
	display:block;
	color: green;
	text-align: center;
	padding: 33px;
	text-decoration: none;
	font-size: 20px;
	padding-left: 10px;
}

.navbar ul{
	margin: 2px 0 0 0;
	list-style: none;
	float: right;
}
.navbar-nav img {
	width: 90%;
	height: 85px;
}

.navbar a:hover{
	background-color: lightgreen;
}

.side-nav{
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top:0;
	left:0;
	background-color: green;
	opacity: 1;
	overflow-x: hidden;
	padding-top: 60px;
	transition:0.5s;
}

.side-nav a{
	padding:5px 10px 5px 10px;
	text-decoration: none;
	font-size: 20px;
	color: white;
	display: block;
	transition: 0.3s;

}

.side-nav a:hover{
	background: white;
	color: green;
}

.side-nav .btn-close{
	position: absolute;
	top: 0;
	right: 22px;
	font-size: 36px;
	margin-left: 50px;
}


.container {
	background-color: lightgreen;
	color: darkgreen;
	font-size: 20px;
	width: 70%;
	margin: auto;
	border: 1px solid green;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 5px 5px 10px green;
}

select {
	width: 35%;
	text-align: center;
	color: darkgreen;
	float: right;
	padding: 2px;
	margin: -1px;
	border: 1px solid grey;
	border-radius: 3px;
	background-color: lightgreen;
}


input {
	background-color: lightgreen;
	color: darkgreen;
	font-size: 16px;
	border-radius: 5px;
	margin-top: 8px;
	padding: 6px;
	border: 1px solid green;

}

@media (max-width: 568px) {
    .navbar-nav{display:block;}
}

@media (max-width: 568px) {
    /*.open-slide{display:none}*/
}
